# instructions 
```
npm install
nodemon
```


# Issues encountered

npm ERR! Unexpected end of JSON input while parsing near '...   }

fix:
```npm cache clean --force```
delete package-lock.json
```npm install```